[program:cloud9]
command = node /home/cloud9hub/server.js 
directory = /home/cloud9hub
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
